<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link href="./css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="main-menu">
          <li><a href="./index.html">Home </a></li>
          <li><a href="./services.html">Services </a></li>
          <li><a href="./about-us.html">About us </a></li>
          <li><a href="./login.html">Login </a></li>
        </ul>
      </nav>
    </header>
    <!-- About US-->
    <h1 id="about-us">About Us</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam illo laborum
      distinctio repudiandae perspiciatis nostrum a vero adipisci, debitis
      similique dolorem non voluptates ducimus, assumenda quidem. Sit doloribus
      velit quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
      maxime maiores aliquid asperiores accusamus aspernatur quas sapiente, illo
      dicta voluptas dolore accusantium enim expedita odit voluptatem dolor
      tempora neque. Iusto! Quibusdam debitis voluptatibus beatae quidem modi at
      harum. Nisi, nostrum similique deserunt ratione ipsam corporis at, vitae
      minus ducimus quidem dolorum est atque non, nulla ex et. Nostrum, iusto
      nulla. Praesentium magnam, ipsam vero, quae in ipsum a veniam deserunt
      sint, eius rerum quas dolor nemo provident. Pariatur, ab fugiat? Aliquam,
      natus? Ducimus, ipsa eum dicta odio deserunt ullam fugit! Eos, accusantium
      doloribus asperiores nemo quae adipisci. Nostrum fugit consequatur minima
      corrupti recusandae architecto qui saepe eos, maiores voluptate sunt
      perferendis. Placeat natus mollitia sed fuga itaque dolorum ipsum
      voluptatibus. Iure eaque necessitatibus saepe neque nisi quas ratione iste
      quia numquam libero omnis dolor animi nostrum, dolorem, autem recusandae
      atque sed. Labore illum dolores non beatae officia ex itaque sint? Sed
      amet quas, vel nulla pariatur delectus consectetur explicabo quibusdam
      culpa ullam cupiditate sunt tempore. Laboriosam facere eligendi ut
      pariatur ex odit! Quas non quae voluptate. Officia laborum ad quas. Unde,
      repellat cum fuga fugit autem dolorum! Nam dolore provident cupiditate,
      animi error dolorum optio non velit. Consequatur dolores tempore iste
      labore ullam veritatis totam alias, quae officiis cumque perferendis?
      Dolor aspernatur numquam unde perferendis harum aperiam dignissimos
      suscipit fuga facilis et sapiente, porro corporis eligendi autem, non
      quisquam tenetur optio sed rerum aliquid dicta quia ex maiores. Totam,
      minus? Fuga quos enim autem minus laudantium quae, consequatur labore,
      nobis, dolores in doloremque. In minima ducimus, modi voluptas blanditiis
      dicta odit perferendis voluptate quia veniam laboriosam, tempora aliquid.
      Architecto, est. Cumque maxime reiciendis, deserunt quis quae quo alias
      laborum! Quisquam, enim. Dicta, voluptate! Adipisci numquam aut quis in
      consequatur tempora ipsam consectetur nobis corrupti perferendis itaque
      amet porro, non ipsum.
    </p>
    <footer class="footer">&copy; learners</footer>
  </body>
</html>
