<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Website</title>
    <link href="./css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="main-menu">
          <li><a href="./index.html">Home </a></li>
          <li><a href="./services.html">Services </a></li>
          <li><a href="./about-us.html">About us </a></li>
          <li><a href="./login.html">Login </a></li>
        </ul>
      </nav>
    </header>
    <section>
      <img src="./img/lake.jpg" width="100%" />
    </section>
    <!-- Home Page-->
    <h2 id="home-page">Home page 2</h2>
    <a href="#our-devs">Our devs</a>
    <a href="#review">Review</a>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam illo laborum
      distinctio repudiandae perspiciatis nostrum a vero adipisci, debitis
      similique dolorem non voluptates ducimus, assumenda quidem. Sit doloribus
      velit quam.
    </p>
    <div class="header-wrapper">
      <h2 class="my-site">my fav Website</h2>
      <div class="tool-tip">learning website</div>
    </div>

    <ol type="I">
      <li>
        <a href="http://www.facebook.com" target="_blank">Facebook</a>
      </li>
      <li>
        <a href="http://www.google.com" target="_blank">Gooogle</a>
      </li>
    </ol>
    <h3 id="our-devs">Our devs</h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde maxime
      porro beatae facere sequi architecto ab consequuntur laborum. Nesciunt sit
      similique corrupti aliquam in iste? Pariatur dolor dignissimos
      exercitationem? Placeat, nostrum ratione saepe temporibus neque enim
      dicta, error quos perferendis consequuntur aut repellendus, ipsum ab fuga
      non incidunt nam molestias nihil? Doloremque harum ex minima quidem
      voluptate quasi distinctio? Doloremque cupiditate quasi mollitia
      molestias. Nobis id corporis quasi, iusto, eius inventore voluptatum a
      quibusdam minus assumenda, quisquam esse at nam quas officia aliquam
      corrupti dicta numquam? Aspernatur, eius vitae? Saepe quia amet aperiam
      eaque tempora molestiae fugit perferendis labore, sit recusandae enim a
      iste. Facilis adipisci repudiandae maxime, vero vel, ullam eveniet
      deserunt in doloribus quasi exercitationem sit asperiores? Necessitatibus
      totam suscipit sed nobis magni quos eaque dolorem odio commodi atque
      maxime officia, saepe labore. Perferendis, nisi inventore odio, itaque
      atque maiores accusamus, in molestiae dicta cupiditate optio cumque! Ipsam
      voluptatem laboriosam natus consectetur odio repellat dolorem temporibus,
      amet obcaecati earum architecto voluptatibus? Esse, facere amet ipsa
      eveniet nihil iste, doloribus, voluptatem temporibus quas consequuntur ab
      aspernatur perspiciatis magnam. Cumque sint delectus necessitatibus, ea
      consequatur natus molestias fugiat quo soluta nihil doloremque maxime
      numquam libero blanditiis veniam placeat consectetur, atque quam? Nesciunt
      quos hic commodi exercitationem reprehenderit ipsa officiis? Suscipit, ut
      at hic facere assumenda debitis culpa provident magni, iusto perferendis
      tenetur corporis dolor impedit ipsam odit soluta explicabo repudiandae eos
      cupiditate consequatur totam quia quae! Reiciendis, animi ipsa? Quae vero
      repellendus veritatis, natus atque ullam laudantium maiores
      necessitatibus, est velit similique pariatur aut, animi voluptate
      asperiores! Labore suscipit adipisci eum id veniam delectus aliquid animi
      neque voluptates eos. Temporibus commodi odio consequuntur corporis saepe
      placeat labore tenetur, adipisci eaque aut cupiditate quisquam quae
      perferendis, quos sint quo, soluta modi accusamus voluptatum quasi. Labore
      soluta sed quo harum nostrum. Libero perferendis velit enim assumenda
      illum labore explicabo id rerum quod voluptatum commodi in quibusdam
      facilis, expedita voluptatibus et debitis recusandae mollitia repudiandae!
      Molestias incidunt quo praesentium rerum quasi? Est. Delectus quasi
      recusandae ipsam quae sed consectetur minus iure praesentium itaque animi
      facilis soluta natus molestiae beatae pariatur assumenda, repudiandae
      nostrum distinctio optio nam? Totam id fuga deleniti eaque incidunt!
      Fugiat eum veritatis minus eveniet quae voluptatum ducimus corporis! Illum
      tenetur nemo eaque alias quos ipsa fugiat sequi blanditiis cupiditate at
      repellendus excepturi accusamus ad minima dignissimos deleniti, quibusdam
      vero? Earum reiciendis dolor debitis harum? Atque hic praesentium incidunt
      similique laboriosam? Deserunt nobis sit dolor libero nesciunt, ex dolores
      provident dolorem odio animi, sunt aspernatur! Ea quis laborum aperiam
      vero. Deleniti est vero distinctio nisi error aliquid totam voluptatum
      nesciunt, eius neque perspiciatis saepe repudiandae consequuntur
      recusandae magni impedit quasi veniam, sequi autem id amet voluptate
      mollitia fugit iste. Velit. Adipisci delectus deleniti dicta ipsum
      recusandae nemo sapiente amet magnam, animi unde dolorum. Eaque alias
      dicta voluptate vero dolore ipsa ad. Ducimus consequatur sed maxime
      quisquam, et rerum rem modi. Impedit, corrupti non fuga consequuntur
      placeat quia quod, hic natus dolores, at facilis dolor veritatis laborum
      iure. Cum veniam impedit eius odio ipsa qui? Totam dicta rerum odit
      voluptate aut! Totam dolorem ex, earum odit culpa numquam impedit optio
      veniam magni soluta ad ipsam vel sunt sint cupiditate esse et libero
      voluptatum velit. Ipsum hic reprehenderit deserunt! Optio, voluptatibus
      ad? Officiis laborum mollitia tempore similique, unde maiores tempora
      quam, harum dolorem, praesentium tenetur deserunt nihil vero beatae illum
      fuga explicabo cum dicta inventore ducimus optio obcaecati modi
      dignissimos. Dolorum, dolores. Saepe dolore dolorum, quos voluptatibus,
      obcaecati ducimus soluta voluptate quasi incidunt totam dicta tenetur, at
      natus asperiores est sit quas iusto eius ut! Amet eius molestiae nisi sunt
      sapiente facere! Eius nobis voluptatem quas aspernatur veritatis
      cupiditate suscipit libero, sunt quos, illo odio adipisci tempore eligendi
      ea recusandae optio nemo beatae dolorum corporis architecto. Soluta,
      quasi. Maxime eum consequatur ipsam. Reprehenderit cupiditate obcaecati
      omnis tenetur adipisci repellat illo, odio quasi quisquam iusto nesciunt,
      veniam tempore saepe sit blanditiis at beatae porro, tempora eaque
      reiciendis? Quae maxime dolore voluptatum ratione necessitatibus! Qui
      doloribus nobis voluptatem, totam saepe accusamus ipsam id a ea delectus,
      consequuntur quibusdam amet ad ducimus? Aliquam odio incidunt nulla illo
      numquam quo facilis eligendi amet enim cupiditate. Tempore! Vitae eum
      nobis dolorum? Dolorem et magni ab quae est inventore animi voluptatem
      vero optio dicta nemo laudantium voluptatibus, eveniet natus aperiam omnis
      corporis officiis eius ducimus quidem quam quos! Eius consectetur sapiente
      commodi, natus cupiditate possimus obcaecati ea minima delectus earum
      quisquam nobis eos laudantium fugit ipsa repellat suscipit corporis nulla
      a, dolor in! Ipsum ipsam voluptatibus fugit expedita. At hic sed placeat
      iste sequi recusandae quae voluptas, aliquid vitae, quibusdam perspiciatis
      earum, ullam vel repellendus minima natus eaque praesentium minus?
      Incidunt, eveniet laboriosam ipsam doloribus eum quidem ratione. Optio nam
      illo accusamus dicta iure odit assumenda, architecto ea, asperiores a
      repellendus quisquam impedit doloribus animi repellat voluptatibus ut
      reiciendis neque quaerat dignissimos quasi. Asperiores modi laboriosam rem
      repellat? Dolorem tenetur neque molestiae voluptates non iure aspernatur
      omnis, accusantium natus magnam nulla, nostrum esse enim, vero ratione
      voluptatibus repellat rem impedit ullam. Molestiae vitae corrupti
      adipisci. Ullam, qui itaque. Accusantium temporibus ea et placeat odio
      dolores perspiciatis suscipit, omnis alias atque fuga, molestias quod enim
      sapiente repellendus rem commodi! Nesciunt, soluta? Recusandae autem vitae
      esse praesentium optio consequatur ea. Et iste, asperiores animi harum
      alias, pariatur placeat voluptate quia aut voluptates soluta non
      cupiditate. Hic nisi iste perferendis deserunt vitae nobis sunt enim esse
      sequi vero. Hic, et dolores. Nobis, asperiores repudiandae a laudantium
      mollitia delectus, totam quos labore tempore nihil eum quo. Iste id eum,
      neque voluptas, sit perspiciatis sed suscipit deleniti hic assumenda
      fugiat molestiae doloribus architecto! Deleniti odio perferendis
      temporibus! Corrupti, consequatur veniam. Ratione adipisci tenetur atque
      cum inventore rerum exercitationem deserunt voluptas est iure, numquam
      dolorum commodi dignissimos autem. Eos praesentium illo vero qui
      blanditiis? Blanditiis beatae laborum veniam ratione quae eos cupiditate
      placeat aliquam ea sunt harum officia dolorem illum, sint molestiae! Eos
      deserunt minus ullam ea exercitationem atque natus inventore, porro omnis
      asperiores! Magni, minima minus facilis impedit fuga quae sunt enim totam,
      voluptates fugiat nisi eaque! Commodi vero neque beatae id enim rem,
      aliquid modi quisquam adipisci ipsum similique exercitationem consectetur
      laudantium! Beatae earum illo corporis fugit unde fugiat quis voluptate ea
      exercitationem. Voluptas iure ipsum eligendi blanditiis officiis eaque
      doloribus earum nemo iusto possimus temporibus repellat, quas porro
      doloremque totam voluptatem! Quod totam veniam ullam numquam sapiente
      expedita amet itaque obcaecati, asperiores, reiciendis reprehenderit neque
      saepe earum assumenda officia voluptate cupiditate vero doloribus aperiam
      odit temporibus aut facere? Quas, facere ab. Odio nesciunt sunt,
      perspiciatis commodi laboriosam accusamus! Nemo nostrum, iure ex optio
      tenetur nisi delectus aut ad obcaecati soluta cumque non sapiente ab sequi
      minima ullam accusamus velit repellat ipsa! Assumenda voluptatibus
      voluptate numquam obcaecati ullam eligendi natus tempora modi perferendis
      cupiditate ex magnam ad cum adipisci, quisquam nulla ea expedita
      voluptatem in eaque ab! Numquam vitae doloremque maiores fugiat. Neque
      tempora soluta quibusdam, in, similique quo excepturi saepe aspernatur
      alias labore minus id qui? Reprehenderit, eos? Quasi, facilis obcaecati
      eos deserunt veritatis porro exercitationem numquam eius nostrum quae
      accusantium! Sunt recusandae vero, sequi cumque soluta aperiam nisi
      provident repellat tempora earum maiores. Laudantium quas explicabo,
      suscipit minus cumque harum numquam dolorum ex culpa. Dolor, ut.
      Exercitationem autem ipsa qui? Eum numquam, fugit rem corrupti nisi
      voluptate id odio itaque aperiam voluptas accusantium. Illum dolores
      laborum officiis impedit non natus aspernatur neque aliquid ea a ex quae,
      necessitatibus nulla ipsa. Quae iste dolores beatae repudiandae cum.
      Laudantium aperiam dignissimos eos nobis quam ab, reprehenderit quod
      dolores cumque quas cupiditate? Temporibus hic, praesentium iusto ab autem
      eos quo quibusdam veritatis quidem. Nisi nobis rem ex, nostrum, quasi
      nesciunt veritatis ea incidunt asperiores id beatae expedita illo hic aut
      ab unde quidem reiciendis eaque. Reiciendis aut nesciunt harum ducimus
      iste explicabo dolores. Excepturi, ipsum? Ex officiis recusandae impedit
      quo! Quibusdam dolores, labore adipisci itaque at optio velit unde, neque
      corporis soluta repudiandae molestiae praesentium impedit nostrum,
      reiciendis totam sunt possimus facilis vel. Provident nesciunt similique
      consequuntur doloremque, fugiat quos vero? Iusto possimus, dolores est
      minima necessitatibus dolorem asperiores nesciunt modi deserunt sed
      provident nemo ducimus itaque cupiditate nostrum aut facere odit nisi!
      Aliquam dolorem, architecto ipsum necessitatibus impedit, corporis eum
      deserunt adipisci, consequuntur molestiae hic placeat modi tempora. Ea
      nulla non commodi? Corporis architecto debitis nisi cum quos tenetur
      tempora qui enim! Quos, animi nobis assumenda necessitatibus laborum velit
      perferendis rerum. Obcaecati similique deserunt cupiditate accusantium
      ullam asperiores, earum debitis dolorum magnam dicta maiores sequi
      consequatur molestiae vero dignissimos. Incidunt, id! Blanditiis. Placeat,
      quisquam, id voluptate nihil beatae minus accusamus ea ipsa recusandae
      vero fugiat itaque dignissimos? Dolore sint veniam consectetur, rerum
      molestiae totam, facere fugit atque doloribus veritatis eligendi, quisquam
      facilis? Qui aspernatur, obcaecati numquam, minima dolorem veniam adipisci
      ad iure quam repellat impedit quo autem nesciunt aliquid distinctio
      corporis minus et eum sint voluptate alias? Soluta quas voluptatem
      expedita odio. Soluta dolores mollitia dignissimos voluptatem dolorem
      totam numquam quasi nihil ipsa iusto facilis laboriosam officia,
      cupiditate repellendus minima ratione molestias maxime sit, accusamus
      accusantium! Libero consequuntur eligendi delectus alias necessitatibus.
      At tempora et, placeat excepturi eligendi saepe aliquam repellat ut error
      id ex mollitia delectus aspernatur nostrum. Veritatis perferendis qui
      nesciunt nisi! Dolore eveniet explicabo magnam recusandae, soluta
      laboriosam neque! Quibusdam, quia! Libero sequi eveniet distinctio
      cupiditate deleniti aliquid praesentium sapiente illo? Quam minima,
      nesciunt in debitis ullam similique? Dolores nihil aperiam reprehenderit
      rem suscipit? Unde rem optio laudantium libero! Quasi adipisci libero quia
      accusamus aliquid? A veritatis atque, sint laudantium quos adipisci iste
      cumque accusantium tempore itaque quod iure eius ea commodi suscipit
      accusamus quo pariatur soluta? Cupiditate, porro. Dolor inventore porro
      doloremque distinctio voluptate voluptates deleniti sunt molestiae, vero
      reprehenderit dolore quos eum consectetur expedita totam harum quia culpa
      explicabo cum veritatis eligendi quo asperiores cupiditate. Laudantium,
      quaerat? Sapiente voluptatum quibusdam perferendis fuga molestias itaque
      iusto ut dolorem magni neque temporibus aperiam, accusantium pariatur
      repellat iste quaerat reprehenderit officiis vero facilis. Tempora optio,
      corrupti qui adipisci omnis dolore! Vel, ea officiis! Libero possimus
      minima voluptatibus in, inventore obcaecati maiores tempora architecto
      nesciunt, dolorem reprehenderit earum eos, ex fugiat consequuntur autem
      dolor corporis sequi officia itaque? Repudiandae, voluptates unde? Quidem,
      nisi maiores? Aliquid temporibus corporis dolorum earum aliquam dolorem
      consequuntur odio! Suscipit repudiandae, sit repellendus praesentium
      aspernatur quidem ex natus blanditiis, dignissimos corrupti sequi
      voluptates, ullam aperiam autem rem. Illum dignissimos et illo veniam
      repellendus eos, molestias porro consequuntur a ab corporis dolorum, neque
      alias qui perspiciatis. Ab nostrum culpa dolore itaque amet expedita
      eligendi necessitatibus aliquam, ratione neque. Tempora, nobis unde
      incidunt distinctio illo recusandae, officiis dignissimos cumque, nisi
      maxime obcaecati totam. Deserunt, nisi vel dolores odio neque
      exercitationem aliquam! Labore, ea beatae? Laborum maxime illum saepe
      fugit? Beatae provident veritatis impedit reiciendis. Veritatis magnam
      iusto doloribus voluptas nostrum optio neque aut quae vitae unde maxime,
      rem quasi cum dolorum dolor quod ullam quos illo, impedit delectus non.
      Rerum beatae atque consectetur recusandae modi fugiat culpa doloribus
      dolore, nulla eum doloremque porro delectus quod officiis cupiditate amet
      labore obcaecati velit exercitationem dolores similique sed esse libero.
      Veniam, quasi. Consectetur numquam temporibus recusandae dolorem minus
      similique vitae dolorum corrupti, perspiciatis distinctio doloremque
      voluptas itaque veniam modi quibusdam sunt eos facere explicabo! Aperiam
      placeat facilis omnis quis, suscipit earum quidem! A ipsa quisquam placeat
      nulla vero laboriosam nostrum, iure animi dolores, ipsam porro, non
      voluptatibus. Excepturi quasi omnis hic tempore, dolorem modi, quos
      laboriosam sapiente nam repellat tempora dolor aperiam. Nostrum
      repellendus eius amet eos incidunt ut. Animi alias explicabo quidem, illo
      necessitatibus itaque illum eius quibusdam accusantium unde recusandae
      tempore nobis sint maiores voluptates facilis. Autem corrupti rerum totam.
      Perspiciatis error nostrum possimus veritatis dolore quam labore ipsam
      aliquam. Aliquam maxime sed magnam consectetur natus cupiditate aut autem
      inventore, sint ratione saepe libero consequatur magni soluta, eligendi
      sunt at. Consequuntur aperiam id dolor deserunt itaque blanditiis minus,
      maxime facere necessitatibus ratione illum, dolorem, quo inventore veniam
      sint hic fugiat? Molestiae architecto repudiandae minima saepe
      reprehenderit maxime in omnis ab! Tenetur officia quisquam quidem a iure
      sit autem consequatur quas, quia labore eaque, libero asperiores sint
      totam. Repudiandae, eius voluptatum quidem, consequuntur odio numquam,
      dolorum non quia eos incidunt molestias? Hic veniam dolores vel totam,
      esse magnam molestias a similique voluptatem aliquam facilis perspiciatis
      ut, natus ipsam, saepe itaque alias pariatur voluptates dolor id. Amet
      harum provident doloribus odio reprehenderit? Itaque dolorem rem debitis
      corporis iure fugit cumque veritatis nihil delectus, sapiente in iste
      perspiciatis eligendi cum aperiam ipsam laboriosam repellat nobis odio aut
      magnam? Harum obcaecati temporibus sapiente optio. Doloremque doloribus
      incidunt illo autem? Eos unde laudantium, eum mollitia voluptas magnam
      error vero, tenetur sed nesciunt laboriosam? Asperiores nemo consequatur
      quos harum nihil quisquam facilis ullam, in unde laboriosam! Quibusdam
      maxime aspernatur, neque aperiam pariatur necessitatibus accusamus dolor
      aliquam, facilis fugiat enim cum laboriosam recusandae doloribus minima
      ad, similique sunt provident rerum dolorum? Possimus dicta earum a odit
      dolores? Voluptates distinctio, praesentium mollitia magni odit quae id.
      Tempore sit praesentium quo nemo! Totam, sunt repudiandae? Enim itaque
      atque quas cupiditate, ipsum iusto! Ut voluptate perferendis veritatis
      nesciunt officiis nulla! Asperiores, quidem ratione fuga blanditiis hic
      corporis at nesciunt ad culpa delectus sed praesentium impedit dolorum
      vitae, rem eaque sit cum sunt, harum dolore beatae id! Atque natus dicta
      dolorum? Quibusdam, incidunt. Eius voluptatem laborum nostrum hic
      inventore minus dolorum voluptate totam iure nesciunt delectus, ratione,
      quia vero veritatis ut maiores corrupti nulla tempore earum quod! Ullam
      animi ducimus perferendis! Dolores minima at eligendi sapiente maxime
      culpa, soluta rerum delectus eos neque facere. Minus itaque porro quae
      officia nesciunt, hic rerum ex! Natus, aliquid aspernatur iusto corrupti
      tempora voluptatum molestiae? Repellendus ipsam laudantium atque
      praesentium. Consequuntur molestias libero atque harum voluptatem qui
      mollitia dicta consequatur. Qui explicabo nobis doloremque accusamus
      dolorem rerum. Doloribus dolor et reiciendis distinctio facilis adipisci
      rem! Possimus amet alias quaerat nam incidunt recusandae laboriosam non,
      veritatis perferendis earum cumque minima voluptatum nobis eveniet iure
      nemo, fugiat temporibus, sunt eius illum dolore dignissimos. Magnam,
      aliquam! Labore, quaerat. Accusantium nesciunt explicabo repellendus
      distinctio vitae asperiores non dolorem quo eum consequuntur saepe iusto,
      assumenda alias ad minima suscipit aliquid. Temporibus voluptatem cum
      veniam architecto blanditiis nemo debitis nesciunt quis? Fuga quia
      corrupti pariatur quas laborum voluptates deserunt ea voluptas, nam
      excepturi eligendi magnam rerum dolorum placeat ullam commodi molestias.
      Nesciunt tenetur cumque ipsum doloribus, molestiae veniam tempore.
      Recusandae, minus. Tenetur, sit maiores ipsum numquam aspernatur culpa,
      ullam totam, eum nulla ipsa necessitatibus cumque blanditiis cupiditate
      dolorem quasi similique at error? Quos exercitationem quibusdam alias
      facilis quod blanditiis fuga vero! Doloremque obcaecati tempora at omnis
      beatae tempore iure ipsam, reprehenderit nihil mollitia nobis ab, aliquid
      perferendis eveniet ad atque. Ullam dolorem aliquam omnis eveniet natus
      nesciunt nihil perferendis, magni rerum? Quae possimus, quis sunt,
      voluptas excepturi iusto reprehenderit ab maxime impedit ea ad velit non
      saepe accusantium corporis ducimus quia eos veritatis unde! Id
      repellendus, iusto quae distinctio minus rem! Repellendus saepe libero,
      natus impedit ad blanditiis delectus eos a consequatur totam officia?
      Doloribus esse vel unde laudantium ipsam obcaecati cumque animi in. Id, ex
      delectus quia laborum deleniti facere. Quisquam reprehenderit perspiciatis
      ratione quae? Mollitia ut dignissimos, magni voluptatum dolorum magnam
      dicta fugit expedita obcaecati. Numquam rerum molestias maxime consequatur
      fugit aliquid architecto, iusto, est reprehenderit nihil, inventore
      recusandae. Placeat dicta assumenda sint rerum eius nostrum nesciunt
      veniam eum. Dolor aperiam obcaecati cumque explicabo. Obcaecati velit sed
      maiores inventore sit corrupti ea ad, consequuntur tempora earum minima,
      laborum doloremque! Repudiandae consequatur quas voluptatum possimus
      nesciunt doloremque ipsum provident aspernatur blanditiis nihil commodi
      error laudantium voluptatem, est autem, nulla labore quo adipisci deserunt
      unde illum optio omnis. Enim, iste animi. Aut, eius, omnis ratione nam
      vero aspernatur earum, id architecto dolores velit corporis ipsam.
      Temporibus, esse praesentium. Excepturi aut accusantium, cupiditate unde
      possimus a nisi optio quibusdam ipsa sunt mollitia. Molestias non velit
      voluptatum est. Adipisci nulla molestias alias animi dolorum magni
      inventore numquam minus consequuntur, eius saepe iste ea odit similique
      deleniti doloremque reiciendis unde ipsam, dolores optio maxime. Suscipit
      pariatur, fugiat magnam, ut corporis commodi tenetur autem, minima
      provident saepe cupiditate officia at placeat quia quidem excepturi!
      Assumenda ab at voluptatum nisi expedita, odit voluptatem illum doloribus
      ex? Voluptatibus ducimus minus facere reiciendis, rerum neque?
      Consequuntur, accusamus quos? Veritatis, esse! Tempore, odio. Velit minus
      aut cupiditate earum quidem eveniet enim voluptatibus voluptate voluptates
      mollitia, inventore dolore perferendis eius. Quibusdam ratione beatae,
      natus, tempore iste autem doloribus harum officiis, inventore mollitia
      praesentium ea nam expedita voluptatem veritatis ex quod sint eum?
      Officia, ullam eius? Id illo deleniti adipisci velit! Sequi architecto
      quasi iure incidunt, nisi consequatur esse nesciunt culpa aspernatur,
      possimus molestiae. Facilis porro ipsa saepe accusamus maxime odio quia
      perferendis eos iure quae dolorem illo, molestias aliquam eveniet. Porro
      nisi, magnam tempore impedit accusantium at assumenda soluta eveniet
      ducimus quam non quia sed autem eligendi quae? Labore nisi laborum
      distinctio dolorem aperiam deserunt rem in libero officia dolore. Magni,
      officia! Id, ad facere culpa, recusandae sapiente dolore quos tempora
      numquam cupiditate maiores veniam suscipit mollitia consectetur
      doloremque, autem voluptatum molestias impedit repellat. Ut iure neque
      blanditiis atque fugiat. Vel amet repellat illo placeat autem aut
      accusamus quo odio repudiandae maxime. Esse veritatis voluptates suscipit,
      ratione porro sint, autem natus laboriosam possimus modi aliquam quo error
      numquam quibusdam dolorum. Odit, fugiat. Dolor quos quaerat quidem
      dignissimos saepe tempore vitae laborum delectus ipsam. Atque distinctio
      fugit quis natus corporis, eligendi deleniti voluptatibus quia iste sed
      voluptate officia aut quos beatae. Culpa aliquid sequi nisi consectetur id
      quibusdam praesentium commodi. Aliquam qui ratione beatae dicta blanditiis
      corrupti hic nisi eos molestiae fugit accusamus, culpa maiores aperiam
      dignissimos accusantium minima quo alias. Accusamus at, doloribus,
      architecto illum eos sit magni dolores harum alias, culpa nesciunt.
      Veritatis vel laborum delectus obcaecati placeat totam, aspernatur esse ea
      rem laboriosam officia veniam perferendis et perspiciatis. Voluptatum quos
      molestiae eveniet itaque est illo culpa rem odio. Molestias voluptatum
      provident iusto fugiat eligendi ipsa adipisci error dolore sunt. Tenetur
      dignissimos molestias esse cumque! Possimus nulla illum alias. Autem eaque
      consectetur ad minus mollitia itaque harum ipsum eius, unde sunt
      necessitatibus magnam temporibus, assumenda, officia doloremque molestias
      aspernatur beatae sapiente explicabo! At iste rem nihil voluptatibus,
      magni provident.
    </p>

    <footer class="footer">&copy; learners</footer>
  </body>
</html>
