<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/login.css" rel="stylesheet" />
    <script async src="./js/login.js"></script>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="main-menu">
          <li><a href="./index.html">Home </a></li>
          <li><a href="./services.html">Services </a></li>
          <li><a href="./about-us.html">About us </a></li>
          <li><a href="./login.html">Login </a></li>
        </ul>
      </nav>
    </header>
    <section class="login-form">
      <div id="error-container" class="error"></div>
      <form id="login-form">
        <div class="form-row">
          <label for="user-name">User Name</label>
          <input type="text" id="user-name" name="name" />
        </div>
        <div class="form-row">
          <label>Password</label>
          <input type="password" id="password" name="password" />
        </div>

        <div class="form-row">
          <button type="submit" class="login-button">Login</button>
        </div>
      </form>
    </section>
  </body>
</html>
