<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event loop</title>
    <script async src="./js/promise.js"></script>
  </head>
  <body>
    <h1>If you go out with me, I promise I won't take you for granite!</h1>
  </body>
</html>
