<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/todo.css" rel="stylesheet" />
    <script async src="./js/todo.js"></script>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="main-menu">
          <li><a href="./index.html">Home </a></li>
          <li><a href="./services.html">Services </a></li>
          <li><a href="./about-us.html">About us </a></li>
          <li><a href="#" id="logout-btn">logout </a></li>
        </ul>
      </nav>
    </header>
    <div class="todo-container">
      <form>
        <div class="element-container">
          <input
            type="text"
            name="todo_description"
            placeholder="Todo Description"
            id="todo-input"
          />
          <button class="btn" id="add-button">Add Todo</button>
        </div>
      </form>
      <table class="todo-list" id="todo-list">
        <tr>
          <th>Sr.</th>
          <th>Todo Description</th>
          <th>Operation</th>
        </tr>
      </table>
    </div>
  </body>
</html>
